<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <ImageView
            android:id="@+id/image_view_car_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/car_image"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_view_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/image_view_car_image"
            android:text="Car Name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_car_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_car_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_view_car_image"
            android:text="Blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>